import streamlit as st
import json
import os
import sqlite3
from tkinter import Tk, filedialog

# --- CONFIGURATION CONSTANTS ---
CONFIG_FILE = "settings.json"

def load_config():
    """Load user settings from the local JSON file."""
    if os.path.exists(CONFIG_FILE):
        with open(CONFIG_FILE, "r") as f:
            return json.load(f)
    return None

def save_config(business_name, db_path):
    """Save user settings to the local JSON file."""
    config_data = {
        "business_name": business_name,
        "db_path": os.path.join(db_path, "FUS30_data.db")
    }
    with open(CONFIG_FILE, "w") as f:
        json.dump(config_data, f)
    return config_data

def select_folder():
    """Open a native file dialog to select a storage folder."""
    root = Tk()
    root.withdraw()
    root.attributes('-topmost', True)
    folder_path = filedialog.askdirectory(master=root)
    root.destroy()
    return folder_path

def show_setup_wizard():
    """The onboarding UI for new users."""
    st.title("🚀 Welcome to FUS30")
    st.subheader("Let's set up your business profile")

    with st.form("setup_form"):
        biz_name = st.text_input("Business Name", placeholder="e.g. Acme Microfinance")
        st.info("Select where you want to store your database. This should be on this computer or a main server drive.")
        
        # Use a button to trigger folder selection
        if st.button("Select Storage Folder"):
            st.session_state.db_folder = select_folder()

        current_folder = st.session_state.get("db_folder", "Not selected")
        st.write(f"**Selected Path:** {current_folder}")

        submit = st.form_submit_button("Complete Setup")

        if submit:
            if biz_name and current_folder != "Not selected":
                config = save_config(biz_name, current_folder)
                st.success("Configuration saved! Restarting...")
                st.rerun()
            else:
                st.error("Please provide a business name and select a storage folder.")

# --- MAIN APP LOGIC ---

config = load_config()

if not config:
    # Force setup if config doesn't exist
    show_setup_wizard()
else:
    # 3. Display Logic: Set the Business Name in the Sidebar
    st.sidebar.title(f"🏢 {config['business_name']}")
    st.sidebar.write(f"**Connected to:** {config['db_path']}")
    
    # Example Database Connection
    # conn = sqlite3.connect(config['db_path'])
    
    st.title("Dashboard")
    st.write(f"Welcome back to the {config['business_name']} management suite.")
    
    # Your main app code goes here...
    if st.sidebar.button("Logout / Reset Settings"):
        os.remove(CONFIG_FILE)
        st.rerun()